# =============================================================================
# Dockerfile.api — Acadivo API Service
# Multi-stage build for production-ready Node.js 20 + Express API
# =============================================================================

# ── Stage 1: Dependencies ────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

# Install build dependencies for native modules (bcrypt, prisma, etc.)
RUN apk add --no-cache libc6-compat openssl

# Copy workspace manifests
COPY package.json turbo.json ./
COPY packages/api/package.json packages/api/
COPY packages/shared/package.json packages/shared/

# Install dependencies using workspace-aware install
RUN npm install

# ── Stage 2: Builder ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# Copy source code
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared
COPY turbo.json package.json ./

# Generate Prisma Client and build
RUN cd packages/api && npx prisma generate && npm run build

# ── Stage 3: Production Runner ───────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5000

RUN apk add --no-cache dumb-init curl

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 acadivo

# Copy built artifacts and Prisma engine
COPY --from=builder --chown=acadivo:nodejs /app/packages/api/dist ./dist
COPY --from=builder --chown=acadivo:nodejs /app/packages/api/prisma ./prisma
COPY --from=builder --chown=acadivo:nodejs /app/packages/api/package.json ./
COPY --from=builder --chown=acadivo:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=acadivo:nodejs /app/packages/api/node_modules ./node_modules_api

# Switch to non-root user
USER acadivo

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fs http://localhost:5000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
